<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var numero = 7;

            // comparacion
            document.write("Igualdad: " + (numero == 7) + "<br/>");
            document.write("Desigualdad: " + (numero != 7) + "<br/>");
            document.write("Mayor: " + (numero > 7) + "<br/>");
            document.write("Mayor o igual: " + (numero >= 7) + "<br/>");
            document.write("Menor: " + (numero < 7) + "<br/>");
            document.write("Menor o igual: " + (numero <= 7) + "<br/>");

            // igualdad y desigualdad extricta
            document.write("Igualdad no estricta: " + (numero == "7") + "<br/>");
            document.write("Igualdad estricta: " + (numero === "7") + "<br/>");
            document.write("Desigualdad no estricta: " + (numero != "7") + "<br/>");
            document.write("Desigualdad estricta: " + (numero !== "7") + "<br/>");

            // logicos
            let nombre1 = "Juan";
            let nombre2 = "Pedro";
            document.write("AND: " + ((nombre1=="Juan") && (nombre2=="Pedro")) + "<br/>");
            document.write("OR: " + ((nombre1=="Juan") || (nombre2=="Pedrooooo")) + "<br/>");
            document.write("NOT: " + (!(nombre1=="Juan")) + "<br/>");
            document.write("NOT: " + (!(nombre1=="Juannnnnn")) + "<br/>");

            // Asignación simple
            let num = 7;

            // Asignación compuesta
            num += 2;    // num = num + 2;
            num -= 2;    // num = num - 2;
            num *= 2;    // num = num * 2;
            num /= 2;    // num = num / 2;
            num %= 2;    // num = num % 2;

            // operadores bit a bit
            num ^= 5;   // num = num ^ 5;    111 ^ 101 -> 010  (2 en decimal)

            // Incrementos
            num++;    // num += 1;   num = num + 1;
            i = 6;
            var j = i++;   // post-incremento  1º asigna, 2ª incrementa ->  j=6 i=7
            var j = ++i;   // pre-incremento   1º incrementa, 2º asigna ->  j=7 i=7

            // Decrementos
            num--;
            k = 3;
            var z = k--;   // post-descremento 1º asigna, 2º decrementa -> z=3 k=2
            var z = --k;   // pre-decremento   1º decrementa, 2º asigna -> z=2 k=2
        </script>
    </body>
</html>