<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Mostrar los numero primos del 1 al 100
            etiqueta_numeros:
            for(let numero=1; numero<=100; numero++){
                console.log("Probando el numero " + numero + "------");

                // Parto de la premisa de que todos los numeros
                // son primos salvo que encontremos algun divisor
                let esPrimo = true;

                // Divisores entre 2 y numero-1
                for(let divisor=2; divisor < numero; divisor++){
                    console.log(divisor + " es divisor?");
                    if (numero % divisor == 0){
                        esPrimo = false;
                        // Damos por teminado el bucle de divisores
                        //break;

                        // Probamos el siguiente numero
                        continue etiqueta_numeros;
                    }
                }

                if (esPrimo){
                    document.write(numero + "<br/>");
                }
            }
        </script>
    </body>
</html>