<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Linkar la hoja de estilos -->
        <link rel="stylesheet" href="css/styles.css">

        <!-- Importar el script -->
        <script src="js/script.js"></script>
    </head>
    <body>
        <h1>Aplicar estilos con JS</h1>

        <div id="cuadrado"></div>

        <button onclick="borde()">Aplicar borde</button>
        <button onclick="color()">Aplicar color</button>
        <button onclick="sombra()">Aplicar sombra</button>
    </body>
</html>