<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Map -> almacena elementos clave=valor
            // Las claves NO se pueden repetir, pero los value si

            // Crear un mapa
            var mapa = new Map();

            // Agregar elementos al mapa
            mapa.set("Pepe", 5.0);
            mapa.set("Juan", 7.2);
            mapa.set("Maria", 8.2);
            mapa.set("Laura", 6.8);
            mapa.set("Ismael", 9.3);
            mapa.set("Sofia", 8.2);

            // Si la clave esta duplicada, no de error, sobreescribe el valor
            mapa.set("Laura", 7.4);

            // Eliminar a Juan
            mapa.delete("Juan");

            // Solo quiero ver el nombre de los alumnos (keys)
            for(var alumno of mapa.keys()){
                document.write(alumno + "<br/>");
            }

            // Solo quiero ver las notas (values)
            for(var nota of mapa.values()){
                document.write(nota + "<br/>");
            }

            // Mostrar los elementos por pares clave=valor
            for( var[clave,valor]  of mapa.entries()){
                document.write(clave + ":" + valor  + "<br/>");
            }

            // Recuperar la nota de Ismael
            document.write("Nota de Ismael: " + mapa.get('Ismael') + "<br/>");

            // Cuantos elementos hay en el mapa
            document.write("Numero de elementos: " + mapa.size + "<br/>");

            // Recorrer con forEach, solo devuelve los value
            mapa.forEach(elemento => {
                document.write(elemento + "<br/>");
            });

        </script>
    </body>
</html>