<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Ejemplo callback
            // Un callback es una funcion que se ejecuta en diferido
            setTimeout( () => {
                alert("Ejecutando callback");
            }, 2000);

            // Promesa           
            var url = "https://pokeapi.co/api/v2/pokemon/bulbasaur";
            var promesa = fetch(url);
            promesa.then(async (resultado) => console.log(await resultado.json()));
            promesa.catch(error => console.log(error));
            

            fetch("https://pokeapi.co/api/v2/pokemon/bulbasaur")
                .then(async (response) => {
                    const data = await response.json();
                    console.log(data);
                })
                .catch(error => console.log(error));

            
            fetch("https://api.chucknorris.io/jokes/random")
                .then(async (response) => {
                    const data = await response.json();
                    document.write(data.value + "<br/>");
                })
                .catch(error => console.log(error));

        </script>
    </body>[[PromiseResult]]
</html>