<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            // Solicitar el paw al usuario hasta que acierte que es curso
            do{
                var pw = window.prompt("Introduce el password: ");
            } while(pw != 'curso');

            alert("PW correcto");

        </script>
    </body>
</html>