<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <div id="carnet">
            <label>Tienes carnet de conducir?</label>
            <input type="radio" name="conducir" id="conducir_si" value="si"
                onchange="mostrarTipo()" /> Si
            <input type="radio" name="conducir" id="conducir_no" value="no"
                onchange="mostrarTipo()" /> No
        </div>

        <div id="tipo">
            <select name="tipo">
                <option> --Seleccione-- </option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
            </select>
        </div>
    </body>
</html>