<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body onload="cargarPokemons()">
        <ul id="lista"></ul>

        <h2>Busca tu pokemon:</h2>
        <label for="poke">Nombre: </label>
        <input type="text" id="poke" name="nombre" />
        <button onclick="buscar()">Buscar</button>

        <div id="resultado"></div>

        <script>
            var xhr;
            function buscar(){
                xhr = new XMLHttpRequest();
                var nombrePoke = poke.value;
                //console.log(nombrePoke);
                xhr.open("GET", 
                    "https://pokeapi.co/api/v2/pokemon/" + nombrePoke, true);
                xhr.setRequestHeader("ACCEPT", "application/json");
                xhr.onreadystatechange = procesar;   // SIN PARENTESIS
                xhr.send();
            }

            function procesar(){
                if (xhr.readyState == 4){
                    var datos = JSON.parse(xhr.responseText);
                    console.log(datos);
                    document.getElementById('resultado').innerText +=
                        "Altura: " + datos.height + "\n";
                    document.getElementById('resultado').innerText +=
                        "Peso: " + datos.weight + "\n";

                    var habilidades = datos.abilities;
                    for (var habilidad of habilidades){
                        document.getElementById('resultado').innerText +=
                            "Habilidad: " + habilidad.ability.name + "\n";
                    }
                }
            }

            function cargarPokemons(){
                xhr = new XMLHttpRequest();
                xhr.open("GET", "https://pokeapi.co/api/v2/pokemon", true);
                xhr.setRequestHeader("ACCEPT", "application/json");
                xhr.onreadystatechange = crearLista;   // SIN PARENTESIS
                xhr.send();
            }

            function crearLista(){
                if (xhr.readyState == 4){
                    var datos = JSON.parse(xhr.responseText);
                    //console.log(datos.results);
                    for (let pokemon of datos.results){
                        //console.log(pokemon.name);
                        var elemento = document.createElement('li');
                        elemento.innerText = pokemon.name;
                        document.getElementById('lista')
                            .appendChild(elemento);
                    }
                }
            }
        </script>
    </body>
</html>