<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .cambiar{
                font-weight: bold;
                font-size: large;
                margin-left: 5px;
            }
            ul{
                list-style: none;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:visited{
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li> <a id="a1" href="http://marca.es" onmouseout="quitar(event)"
                        onmouseover="destacar(event)">Marca</a>  </li>
                <li> <a id="a2" href="https://www.abc.es/" onmouseout="quitar(event)"
                        onmouseover="destacar(event)">ABC</a>  </li>
                <li> <a id="a3" href="https://www.elmundo.es/" onmouseout="quitar(event)"
                        onmouseover="destacar(event)">El mundo</a>  </li>
                <li> <a id="a4" href="https://as.com/" onmouseout="quitar(event)"
                        onmouseover="destacar(event)">As</a>  </li>
            </ul>
        </div>


        <script>
            function destacar(event){
                document.getElementById(event.target.id).className = "cambiar";    
            }

            function quitar(event){
                document.getElementById(event.target.id).className = null;
            }
        </script>

    </body>
</html>