<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Resolucion de la pantalla
            document.write("Resolucion configuracion: " + 
                screen.width + "x" + screen.height + "<br/>");
            document.write("Resolucion real: " + 
                window.innerWidth + "x" + window.innerHeight + "<br/>");

            // Navegador
            document.write("Navegador: " + navigator.appName + "<br/>");
            document.write("Navegador: " + navigator.appCodeName + "<br/>");
            document.write("Version: " + navigator.appVersion + "<br/>");
            document.write("Cookies habilitadas: " + navigator.cookieEnabled + "<br/>");
            document.write("Idioma: " + navigator.language + "<br/>");
            document.write("Idiomas configurados: " + navigator.languages + "<br/>");

            // URL
            document.write("URL: " + location.pathname + "<br/>");
            document.write("Port: " + location.port + "<br/>");
            document.write("Host: " + location.host + "<br/>");
            document.write("Hostname: " + location.hostname + "<br/>");
            document.write("Protocolo: " + location.protocol + "<br/>");
            document.write("Parametros: " + location.search + "<br/>");

            // Recargar la pagina
            //location.reload();

            // Acceder al historial
            document.write("Historial: " + history.length + "<br/>");

            // Volver a la pagina anterior
            history.back();

            // Avanzar a la pagina siguiente
            history.forward();
        </script>
    </body>
</html>