<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // ------------------  .forEach() -------------------
            numeros = [3,8,6,1,9];
            numeros.forEach(num => {
                document.write(num + "<br/>");
            });

            frutas = ["Manzana", "Pera", "Limon","Fresa", "Platano"];
            frutas.forEach(item => {
                document.write(item.toUpperCase() + "<br/>");
            });

            // ---------------------  .map() ---------------------
            var dobles = numeros.map(num => num * 2);
            document.write(numeros + "<br/>");   // Principio de inmutabilidad
            document.write(dobles + "<br/>");

            // Quiero forzar que se modifique la coleccion
            //var numeros = numeros.map(num => num * 2);
            //document.write(numeros + "<br/>");

            var mayusculas = frutas.map(fruta => fruta.toUpperCase());
            document.write(mayusculas + "<br/>");

            // ---------------------  .filter() ---------------------
            var pares = numeros.filter(num => num % 2 == 0);
            document.write(pares + "<br/>");

            var comienzenP = frutas.filter(fruta => fruta.charAt(0) == 'P');
            document.write(comienzenP + "<br/>");

            // ---------------------  .reduce() ---------------------
            // La primera vez que se invoca a la funcion reduce se pasan
            // 2 parametros, el primero va a acum y el segundo a item
            // se suman y el resultado se almacena en acum
            // posteriomente, se van pasando los item uno a uno.
            var suma = numeros.reduce( (acum, item) => acum + item );
            document.write("Suma: " + suma + "<br/>");

            var cadena = frutas.reduce( (acum,item) => acum + "-" + item );
            document.write("Cadena: " + cadena + "<br/>");

            // --------------------- Encadenar funciones ---------------
            // duplicar los numeros, quedarme con los mayores de 10 y devolver la suma.
            document.write("Suma: " + 
                numeros.map(num => num*2)
                    .filter(numero => numero > 10)
                    .reduce( (acum, item) => acum + item )
                + "<br/>");

            // poner las frutas en mayusculas, solo las que comiencen por P, concatenarlas
            document.write("Cadena: " + 
                frutas.map(fruta => fruta.toUpperCase())
                    .filter(item => item.charAt(0) == 'P')
                    . reduce( (acum, dato) => acum + " | " + dato ) + 
                "<br/>");
        </script>
    </body>
</html>