<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/script.js"></script>
    </head>
    <body onload="cargarProvincias()">

        <label for="provincias">Provincia:</label>
        <select name="provincia" id="provincias" onchange="cargarPoblaciones()">
            <option>-- Selecciona --</option>
        </select> <br/>

        <label for="poblaciones">Poblacion:</label>
        <select name="poblacion" id="poblaciones">
            <option>-- Selecciona --</option>
        </select>


        <script>
            // for tradicional
            for(let i=1; i<=10; i++){
                console.log(i);
            }

            // for in
            let nombres = ['Pedro', 'Maria', 'Luis', 'Laura'];
            for(indice in nombres){
                console.log(nombres[indice]);
            }

            // for of
            for(nombre of nombres){
                console.log(nombre);
            }
        </script>
    </body>
</html>