<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var dia = window.prompt("Escribe el dia de la semana: ");

            switch (dia){
                case 'L':
                case 'l':
                    alert("Es lunes");
                    break;
                case 'M':
                case 'm':
                    alert("Es martes");
                    break;
                case 'X':
                case 'x':
                    alert("Es miercoles");
                    break;
                case 'J':
                case 'j':
                    alert("Es jueves");
                    break;
                case 'V':
                case 'v':
                    alert("Es viernes");
                    break;
                case 'S':
                case 's':
                    alert("Es sabado");
                    break;
                case 'D':
                case 'd':
                    alert("Es domingo");
                    break;
                default:
                    alert("Dia desconocido");
            }
        </script>
    </body>
</html>