<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Conversiones implicitas
            document.write("Numero: " + 7 + "<br/>");   // texto + numero -> texto
            document.write(true + 7 + "<br/>");   // boolean + numero -> numero

            // Conversiones explicitas
            /*
            var numero1 = parseInt(window.prompt("Introduce un numero: "));
            alert(typeof(numero1));
            var numero2 = parseInt(window.prompt("Introduce otro numero: "));
            document.write((numero1 + numero2) + "<br/>");
            */

            // parseFloat
            document.write(parseFloat("12.34") + "<br/>");
            document.write(parseFloat("12.3AB4") + "<br/>");
            document.write(parseFloat("12.AB34") + "<br/>");
            document.write(parseFloat("AB12.34") + "<br/>");
            document.write(parseFloat("AB") + "<br/>");

            // parseInt
            document.write(parseInt("12.34") + "<br/>");
            document.write(parseInt("1234") + "<br/>");
            document.write(parseInt("1234ABC") + "<br/>");
            document.write(parseInt("1234ABC", 16) + "<br/>");
            document.write(parseInt("1234", 8) + "<br/>");
            document.write(parseInt("10110010", 2) + "<br/>");
            document.write(parseInt("ABC") + "<br/>");

            // toString
            numero = 789;
            document.write("Numero: " + numero.toString() + "<br/>");
            document.write("Numero hexadecimal: " + numero.toString(16) 
                + "<br/>");
            document.write("Numero octal: " + numero.toString(8) 
                + "<br/>");
            document.write("Numero binario: " + numero.toString(2) 
                + "<br/>");

            completo = true;
            document.write(completo.toString(16) + "<br/>");

            hoy = new Date()
            document.write(hoy.toString() + "<br/>");
        </script>
    </body>
</html>