<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Set -> no permite elementos repetidos

            // Crear un Set
            var set = new Set();

            // Agregar valores
            set.add("Juan");
            set.add("Laura");
            set.add("Ismael");
            set.add("Sofia");
            set.add("Pepe");
            set.add("Antonio");

            // Los elementos repetidos los ignora
            set.add("Sofia");

            // Borrar un elemento
            set.delete('Juan');

            // Recorrer el set
            for(var item of set){
                document.write(item + "<br/>");
            }

            set.forEach(item => {
                document.write(item + "<br/>");
            });

            // Comprobar si existe un valor
            document.write("Tenemos a Laura? " + set.has('Laura') + "<br/>");

            // Numero de elementos
            document.write("Numero de elementos: " + set.size + "<br/>");
        </script>
    </body>
</html>