<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Alumno.js"></script>
    </head>
    <body>
        <script>
            // Crear una instancia u objeto de Alumno
            var alumno1 = new Alumno();

            // Asignamos valores al nuevo objeto creado
            alumno1.nombre = "Juan";
            alumno1.apellido = "Lopez";
            alumno1.nota = 3.8;

            // Mostrar el objeto en la pagina
            document.write(alumno1 + "<br/>");
            document.write(alumno1.mostrarInfo() + "<br/>");

            // Cambiar la nota
            alumno1.cambiarNota(5);
            document.write(alumno1.mostrarInfo() + "<br/>");

            // Crear otra instancia de Alumno
            var alumno2 = new Alumno("Maria", "Perez", 7.3);
            document.write(alumno2.mostrarInfo() + "<br/>");
        </script>
    </body>
</html>