<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Fecha.js"></script>
        <script src="js/FechaEncapsulada.js"></script>
    </head>
    <body>
        <script>
            var hoy = new Fecha(29,11,2022);
            document.write(hoy.mostrar() + "<br/>");
            hoy.dia = 5678;
            hoy.mes = -12233;
            hoy.anyo = 'hola';
            document.write(hoy.mostrar() + "<br/>");

            // Crear fecha encapsulada
            var fechaMala = new FechaEncapsulada(76543,-2244,90);
            document.write(fechaMala.mostrar() + "<br/>");

            var fechaBuena = new FechaEncapsulada(29,11,2022);
            document.write(fechaBuena.mostrar() + "<br/>");
        </script>
    </body>
</html>