<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Direccion.js"></script>
        <script src="js/Persona.js"></script>
    </head>
    <body>
        <script>
            // Crear objeto Direccion
            var dir = new Direccion("Mayor", 5, "Madrid");

            // Crear el objeto Persona
            var juan = new Persona("Juan", 35, dir);

            document.write(juan.mostrar() + "<br/>");

            // Crear otra persona
            var maria = new Persona("Maria", 47, 
                new Direccion("Diagonal", 125,"Barcelona"));
            document.write(maria.mostrar() + "<br/>");

            // En que poblacion vive Juan
            document.write(juan.getDireccion().getPoblacion() + "<br/>");

            // En que calle vive Maria
            document.write(maria.getDireccion().getCalle() + "<br/>" );
        </script>
    </body>
</html>