<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // --------------------- Arrays de 1 dimension ------------------
            // Formas de crear un array
            var numeros = [2,9,5,1,7,3];
            var numeros2 = new Array(2,9,5,1,7,3);
            var numeros3 = new Array(6);   // 6 elementos -> length

            // Asignar valores al array
            numeros3[0] = 2;
            numeros3[1] = 9;
            numeros3[2] = 5;
            numeros3[3] = 1;
            numeros3[4] = 7;
            numeros3[5] = 3;

            // Recorrer el array con el bucle for tradicional
            for (let indice = 0; indice < numeros3.length; indice++){
                document.write(numeros3[indice] + " ");
            }
            document.write("<br/>");

            // Recorrer los indices con for-in
            for(let indice in numeros3){
                document.write(numeros3[indice] + " ");
            }
            document.write("<br/>");

            // Recorrer el array con for-of
            for(let num of numeros3){
                document.write(num + " ");
            }
            document.write("<br/>");

            // Array invertido
            document.write(numeros.reverse() + "<br/>"); // modifica el array

            // Array ordenado ascendente
            document.write(numeros.sort() + "<br/>");  // modifica el array

            // Array ordenado descendente
            document.write(numeros.sort().reverse() + "<br/>");

            // Cadena con los elementos del array
            document.write(numeros.join(" | ") + "<br/>");

            // Extraer elementos desde la posicion 2 a la 5
            document.write(numeros.slice(2,5) + "<br/>");  // ultimo no entra

            var letras = ['a','e','i','o','u'];

            // Concatenar letras y numeros
            document.write(letras.concat(numeros) + "<br/>");

            // Concatenar numeros y letras
            document.write(numeros.concat(letras) + "<br/>");

            // --------------------- Arrays de 2 dimensiones ------------------
            // Formas de crear el array     3 filas x 2 columnas
            var matriz = [ [5,1], [9,3], [2,7] ];
            var matriz2 = new Array(new Array(5,1), new Array(9,3), new Array(2,7));
            var matriz3 = new Array(3);   // 3 filas -> length
            
            // crear las columnas
            matriz3[0] = new Array(2);   // 2 columnas
            matriz3[1] = new Array(2);
            matriz3[2] = new Array(2);

            // Asignar valores al array
            matriz3[0][0] = 5;
            matriz3[0][1] = 1;
            matriz3[1][0] = 9;
            matriz3[1][1] = 3;
            matriz3[2][0] = 2;
            matriz3[2][1] = 7;

            // Recorrer con for tradicional
            for(let fila=0; fila<matriz3.length; fila++){
                for(let col=0; col<matriz3[fila].length; col++){
                    document.write(matriz3[fila][col] + " ");
                }
                document.write("<br/>");
            }

            // Recorrer con for-in
            for(let fila in matriz3){
                for(let col in matriz3[fila]){
                    document.write(matriz3[fila][col] + " ");
                }
                document.write("<br/>");
            }

            // Recorrer con for-of
            for(let fila of matriz3){
                for(let num of fila){
                    document.write(num + " ");
                }
                document.write("<br/>");
            }

            document.write(matriz3.sort() + "<br/>");
            document.write(matriz3.reverse() + "<br/>");
            document.write(matriz3.join(" - ") + "<br/>");
            document.write(matriz3.slice(1,2) + "<br/>");
        </script>
        </script>
    </body>
</html>