<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var telefonos = [
                "+56-2-24215300", "+56 2 24215300", "+56-2 24215300",
                "+56 2-24215300", "+56-2-2421530", "+56-2-242153000",
                "+34-2-24215300", "+56-2-24215A00"
            ];  
            
            var expression = /^\+56(-2-| 2 )\d{8}$/;

            for(var tel of telefonos){
                document.write(tel + ": " + 
                    expression.test(tel) + "<br/>");
            }
            document.write("----------- <br/>");

            // Otra forma
            telefonos.forEach(tel => {
                document.write(tel + ": " + 
                    expression.test(tel) + "<br/>");
            });
            document.write("----------- <br/>");

            var numerosValidos = telefonos
                .filter(tel => expression.test(tel));

            numerosValidos.forEach(tel => {
                document.write(tel  + "<br/>");
            });
            document.write("----------- <br/>");
        </script>
    </body>
</html>