<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <button onclick="mostrarMensaje()">Pulsame</button>
        <span id="mensaje"></span>
        <br/>

        <script>
            // Declarar una variable
            let nombre = "Anabel";

            // Formas de mostrar un mensaje
            alert("Bienvenidos al curso de JS " + nombre);
            console.log("Saludos desde la consola del navegador");
            document.write("<h1>Hola, estoy en tu pagina</h1>");

            function mostrarMensaje(){
                document.getElementById("mensaje").innerText = "Has pulsado el boton";
            }
            

        </script>
    </body>
</html>